{
  "name": "floating-laptop",
  "version": "1.0.0",
  "description": "Animating GLTFs with react-spring.",
  "keywords": [
    "gltf",
    "animation",
    "react-spring"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-spring/three": "9.1.1",
    "@react-spring/web": "9.3.0",
    "@react-three/drei": "7.16.3",
    "@react-three/fiber": "7.0.16",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "three": "0.127.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}