aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.5.0
appdirs==1.4.4
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
base58==2.1.1
bitarray==1.2.2
CacheControl==0.12.6
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
click==8.0.4
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==36.0.1
cytoolz==0.11.2
defusedxml==0.7.1
discord-webhook==0.15.0
distlib==0.3.4
distro==1.7.0
eth-abi==3.0.0
eth-account==0.6.1
eth-hash==0.3.2
eth-keyfile==0.6.0
eth-keys==0.4.0
eth-rlp==0.3.0
eth-typing==3.0.0
eth-utils==2.0.0
ethereum-abi-utils==0.4.7
ethereum-tester==0.1.0b3
ethereum-utils==0.6.2
fastapi==0.75.0
filelock==3.6.0
frozenlist==1.3.0
greenlet==1.1.2
h11==0.13.0
hexbytes==0.2.2
html5lib==1.1
httpie==2.6.0
idna==3.3
ipfshttpclient==0.8.0a2
jsonify==0.5
jsonschema==4.4.0
lru-dict==1.1.7
more-itertools==8.10.0
msgpack==1.0.3
multiaddr==0.0.9
multidict==6.0.2
netaddr==0.8.0
nodeenv==1.6.0
ordered-set==4.0.2
packaging==20.9
parsimonious==0.8.1
pep517==0.12.0
platformdirs==2.5.1
ply==3.11
progress==1.6
protobuf==3.19.4
pycparser==2.21
pycryptodome==3.14.1
pydantic==1.9.0
Pygments==2.11.2
pylru==1.2.1
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyparsing==3.0.1
pyright==1.1.229
pyrsistent==0.18.1
pysha3==1.0.2
PySocks==1.7.1
requests==2.27.1
requests-toolbelt==0.9.1
resolvelib==0.5.5
retrying==1.3.3
rlp==3.0.0
shtab==1.5.3
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.32
starlette==0.17.1
team==1.0
termcolor==1.1.0
tldr==3.1.0
toml==0.10.2
tomli==2.0.0
toolz==0.11.2
typing-extensions==4.1.1
urllib3==1.26.8
uvicorn==0.17.6
varint==1.0.2
virtualenv==20.13.3
web3 @ git+https://github.com/ethereum/web3.py.git@ca662c879e95e9e184d9dfdb78855492e1d7db23
web3-token==1.0.0
webencodings==0.5.1
websockets==10.2
yarl==1.7.2
